<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Power up</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="nav-bar.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="facts.css">
    </head>
    <body>
        <div id="go-up"></div>
        <nav>
            <div id="open-menu" class="logo center-content-flex">
                <div class="p-lines"></div>
            </div>
            <a href="./contact/index.html" class="btn center-content-flex underln">Contact</a>
            <a href="./about/about.html" class="btn center-content-flex underln">Despre noi</a>
        </nav>
        <div id="menu">
            <div class="menu-option center-content-flex first">
                <div id="close-menu" class="x-close"></div>
            </div>
            <a href="./index.html" class="menu-option center-content-flex">
                Acasă
            </a>
            <div id="afis-btn" class="menu-option center-content-flex">
                Poster
            </div>
            <div id="art-btn" class="menu-option center-content-flex">
                Articole
            </div>
            <div id="meme-btn" class="menu-option center-content-flex">
                Meme
            </div>
            <a href="./statistici/index.html" class="menu-option center-content-flex">
                Statistici
            </a>
            <div class="menu-option center-content-flex quick-btn">
                Quick facts
            </div>
            <a href="./contact/index.html" class="menu-option center-content-flex last-op">
                Contact
            </a>
            <a href="./about/about.html" class="menu-option center-content-flex last-op">
                Despre noi
            </a>
            <a href="./bibliografie/index.html" class="menu-option center-content-flex last-op">
                Bibliografie
            </a>
        </div>
        <div id="pop-art" class="center-content-flex">
            <div class="exit center-content-flex">
                <div class="exit-line"></div>
            </div>
            <div class="box-pop-art">
                <a href="./articole/viziune.html" class="art-space center-content-flex">
                    Viziunea noastră
                </a>
                <div class="art-space-line"></div>
                <a href="./articole/probleme.html" class="art-space center-content-flex">
                    Probleme identificate + Soluționări
                </a>
                <div class="art-space-line"></div>
                <a href="./articole/save-the-planet.html" class="art-space center-content-flex">
                    Cum să salvezi planeta stând pe telefon:
                </a>
            </div>
        </div>
        <div id="meme-time" class="center-content-flex">
            <div class="exit center-content-flex">
                <div class="exit-line"></div>
            </div>
            <div class="meme-place"></div>
            <div class="meme-btn red-btn center-content-flex">Generează un<br> meme random</div>
            <a href="./meme/index.html" class="small-meme meme-btn center-content-flex">Afisează-le pe toate</a>
        </div>

        <div id="show-afis" class="center-content-flex">
                <div class="exit center-content-flex">
                    <div class="exit-line"></div>
                </div>
                <img src="./image/afis.jpeg">
        </div>

        <main class="center-content-flex">
            <div id="bulb-img" class="light-bulb center-content-flex">
                <img  src="./image/light-bulb-on.png">
            </div>
            <div class="v-line"></div>
            <div class="switcher center-content-flex">
                <div class="screw center-content-flex">
                    <div class="bar m-screw-bar"></div>
                </div>
                <div class="ball-place">
                    <div class="ball center-content-flex">
                        <div class="txt">Press me</div>
                        <div class="txt-bar"></div>
                    </div>
                </div>
                <div class="screw center-content-flex">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="v-line"></div>
            <div class="sp-box box center-content-flex">
                <div id="special-h-line" class="h-line sp-h-line"></div>
                <div class="box-content center-content-flex" id="art-up">
                    <div class="txt-detail">Articole</div>
                    <img src="./image/articole.jpeg">
                </div>
            </div>
            <div class="box center-content-flex">
                <div class="v-line-sp"></div>
                <a href="./meme/index.html" class="box-content center-content-flex" id="meme-box">
                    <div class="txt-detail right-txt">Meme-uri</div>
                    <img src="./image/meme.jpeg">
                </a>
            </div>
            <div class="box center-content-flex">
                <div class="h-line"></div>
                <a href="./statistici/index.html" class="box-content center-content-flex">
                    <div class="txt-detail">Statistici</div>
                    <img src="./image/statistici.jpeg">
                </a>
            </div>
            <div class="box center-content-flex">
                <div id="special-v" class="v-line-sp"></div>
                <div class="box-content quick-btn center-content-flex" id="quickf-box">
                    <div class="txt-detail right-txt">Quick-facts</div>
                    <img src="./image/facts.jpeg">
                </div>
            </div>
            <div class="sp-box box center-content-flex s-box sp-h-line">
                <div class="h-line"></div>
            </div>
            <div id="lbulb-box" class="box center-content-flex s-box">
                <img src="./image/earth-bulb-light-off.png" class="e-bulb">
            </div>
        </main>

        <div id="facts" class="center-content-flex">
            <div class="exit center-content-flex">
                <div class="exit-line"></div>
            </div>
            <div class="case">
                <div class="left-arrow-space">
                    <div class="arrow"></div>
                </div>
                <div class="fact-space center-content-flex">
                </div>
                <div class="right-arrow-space">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>

        <div id="foot">
            <div class="case-margin center-content-flex left-case">
                <a href="./contact/index.html"  class="btn-foot center-content-flex underln">Contact</a>
            </div>
            <div class="case-middle center-content-flex">
                <img src="./image/bec.png">
            </div>
            <div class="case-margin center-content-flex right-case">
                <a href="./about/about.html" class="btn-foot center-content-flex underln">Despre noi</a>
            </div>
        </div>
        
        <script src="./index.js"></script>
        <script src="./menu.js"></script>
        <script src="./facts.js"></script>
    </body>
</html>